apiVersion: v1
kind: ConfigMap
metadata:
  name: aasoka-erp-config
  namespace: production
data:
  DB_DRIVER: "mysql"
  DB_ADDRESS: "13.235.193.102"
  DB_PORT: "3306"
  DB_NAME: "erp_12_2_2022"
  DB_USER: "aasoka_prod"

